<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.wright.ceg4110.fooddroid.MainActivity"
    android:id="@+id/container">

    <com.otaliastudios.cameraview.CameraView
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true" >

    </com.otaliastudios.cameraview.CameraView>

    <ImageView
        android:id="@+id/existing_image_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <Button
            android:id="@+id/take_picture_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/roundedbutton" />

        <ImageButton
            android:id="@+id/confirm_upload_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_confirm_upload"
            android:layout_alignBaseline="@id/take_picture_button"
            android:background="#00ff00"
            android:layout_marginEnd="15dp"
            android:text="@string/confirm"
            android:layout_marginBottom="10dp"
            android:visibility="invisible" />

        <ImageButton
            android:id="@+id/cancel_upload_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/take_picture_button"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_cancel_upload"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="10dp"
            android:background="#ff0000"
            android:text="@string/cancel"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/take_picture_button"
            android:layout_alignStart="@+id/cancel_upload_button"
            android:id="@+id/linearLayout">
            <TextView
                android:id="@+id/image_name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/image_name_edit"
                android:text="@string/image_name"
                android:background="#000"
                android:textColor="#ffffff"
                android:layout_marginEnd="6dp"
                android:visibility="invisible" />
            <EditText
                android:id="@+id/image_name_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:ems="10"
                android:inputType="textPersonName"
                android:visibility="invisible" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/past_uploads_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/linearLayout"
            android:layout_marginTop="8dp"
            android:background="#ffffff"
            android:src="@drawable/ic_view_past_uploads"
            android:text="Button"
            tools:text="Past Uploads" />

        <ImageButton
            android:layout_marginRight="15dp"
            android:background="#fffffF"
            android:id="@+id/upload_existing_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_action_name"
            android:layout_alignTop="@+id/past_uploads_button"
            android:text="Button"
            tools:text="Upload Existing" />

    </RelativeLayout>

</RelativeLayout>
